management.menu=Manajemen Menu
customer=Nasabah
customer.registration=Registrasi Nasabah
customer.list=Daftar Nasabah
role.management=Manajemen Hak Akses
role.menu.management=Hak Akses Menu Manajemen
account.number=Nomor Rekening
next=Lanjut
cash.deposit=Setoran Tunai
overbooking=Overbooking
language=Bahasa
deposit.clearing=Setoran Kliring
pull.clearing=Tarik Kliring
skn=SKN Kredit
rtgs.out=RTGS OUT
other.transaction=Transaksi Lain
transaction=Transaksi
cash.teller.inquiry=Kas Teller Inquiry
cash.teller.inquiry.detail=Kas Teller Inquiry Detail
cash.teller.inquiry.summary=Kas Teller Inquiry Ringkasan
fullname=Nama Lengkap
gender=Jenis Kelamin
cash.withdrawal=Tarik Tunai
male=Laki Laki
dashboard=Dashboard
menu=Menu
female=Perempuan
religion=Agama
address=Alamat
photo=Foto
camera=Kamera
takepic=Amibl Gambar
notecamera=Gambar Anda....
savecus=Simpan Nasabah
addnew=Tambah Baru
action=Aksi
name=Nama
delete=Hapus
show=Tampilkan
clear=Bersihkan
unselected.menu=Menu Tidak Terpilih
selected.menu=Menu Terpilih
nodata=Tidak Ada Data Entry
menu.management=Manajemen Menu
menu.management.input=Manajemen Menu Input
menu.name=Nama Menu
save=Simpan
role.name=Nama Role